<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div id="menu">
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>
	</div>
	<h1>Home</h1>
	<p>This is the home page.</p>
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>