<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <table>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email </th>
        <th scope="col">Job Role</th>
      </tr>
      <tr>
        <th scope="row">Nick</th>
        <td>example@email</td>
        <td>Web Designer</td>
      </tr>
       <tr>
        <th scope="row">casey</th>
        <td>example@email</td>
        <td>dad</td>
      </tr>
       <tr>
        <th scope="row">brooke</th>
        <td>example@email</td>
        <td>mom</td>
      </tr>
       <tr>
        <th scope="row">esme</th>
        <td>example@email</td>
        <td>kid</td>
      </tr>
       <tr>
        <th>Jack</th>
        <td>example@email</td>
        <td>kid</td>
      </tr>
    </table>

  </body>
</html>
